<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            border: 3px solid #333;
            background-color: #09f9dd;
            display: flex;
        }
        .container_item {
            width: 150px;
            margin: 10px;
            background-color: #dfdfdf;
            border: 3px solid #333;
            text-align: center;
            color: #333;
        }
        .item1 {
            min-height: 50px;
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 0;
        }
        .item2 {
            min-height: 100px;
        }
        .item3 {
            flex-grow: 2;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_item item1">Flexbox item 1</div>
        <div class="container_item item2">Flexbox item 2</div>
        <div class="container_item item3">Flexbox item 3</div>
    </div>
</body>
</html>