<!DOCTYPE html>
<html>
    <head>
        <title>First page</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #e879ac;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: justify;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #e685b2;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </header>
        <main>main content</main>
        <footer>footer</footer>
        
        <section>
            <h1>Buiild first page</h1>
            <p>Repeat <q>and do learned items</q></p>
            <hr>
            <pre>
            <b> - Bold text</b>
            <strong> - Important text</strong>
            <i> - Italic text</i>
            <em> - Emphasized text</em>
            <mark> - Marked text</mark>
            <small> - Smaller text</small>
            <del> - Deleted text</del>
            <ins> - Inserted text</ins>
            A<sub> - Subscript text</sub>
            A<sup> - Superscript text</sup>
            </pre>
            <a href="https://www.twitch.tv/pota4k" target="_blank">
                <img src="/images/sticker.png" alt="hruk">
            </a><br>
            <bdo dir="rtl">This text will be written from right to left</bdo><br>
        </section>
        <table style="width:100%">
            <tr>
              <th style="width:70%">Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
        </table>
        <dl>
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
        <p>p Hello World</p>
        <div>div Hello World</div>
    </body>
</html>